<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Embed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body style="height:150px;width:230px;color:white;">
    <br>
    <center>
        <img src="img/icon-48.png" style="background:white;padding:19px;border-radius:100%;box-shadow: 0 4px 9px rgba(0,0,0,0.7);">
        <h1>Embed.</h1>
        <h4>Watch videos or browse externals links everywhere!</h4>
        <i>Click the open button at the bottom left of your screen to start.</i>
        <!-- <button id="Embed_Open" style="cursor:pointer;color:rgb(51, 103, 214);background:white;padding:3px;border:1px solid white;">Open</button> --><br><br>
        <small style="float:right;color:white;">By <a href="https://github.com/Sanix-Darker" target="_blank" style="color:white;text-decoration:none;">🐼Sanix darker</a></small>
    </center>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

<style>
    body {
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
    }
    @-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
    }

    @-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
    }

    @keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
    }
</style>